<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franco Colapinto - La promesa argentina</title>
    <link rel="stylesheet" href="franco.css">
</head>
<body>
    <div class="contenedor">
        <h1 class="titulo">Fórmula 1</h1>
        <a class="titulo" href="blog4.html"><h2 >Blogs</h2></a>
    </div>

    <table>
        <tr class="tabla">
            <td class="izquierda">
                <p>10 de Octubre, 2024</p>
                <p>Ignacio Rodriguez Costantini</p>
                <img src="colapinto.webp" alt="Franco Colapinto">
            </td>
            <td class="derecha">
                <h1 class="titulo">Franco Colapinto</h1>
                <p>
                    Franco Alejandro Colapinto (Pilar, 27 de mayo de 2003) es un piloto de automovilismo argentino.Fue campeón del Campeonato de España de F4 en 2019, tercero en los campeonatos de Toyota Racing Series y Eurocopa de Fórmula Renault (ambos en 2020), Asian Le Mans Series (2021), cuarto en el Campeonato de Fórmula 3 de la FIA (2023), y compitió en el Campeonato de Fórmula 2 de la FIA con el equipo MP Motorsport durante diez rondas en 2024. Es miembro de la Academia de pilotos de Williams desde 2023.</p> <br>

                    <p>El 1 de noviembre de 2023, Williams Racing anunció su participación en los entrenamientos postemporada 2023 de Fórmula 1 al volante del FW45. En 2024 se subió al FW46 en los entrenamientos libres del Gran Premio de Gran Bretaña.Pasó a ser piloto titular de Williams a partir del Gran Premio de Italia en reemplazo del estadounidense Logan Sargeant hasta el final de la temporada.</p> <br>
                    <p>Colapinto se inició en el karting en campeonatos nacionales y Rotax en 2013. Ganó el campeonato nacional prejúnior en 2016, mismo año en el que participó en torneos internacionales por primera vez.</p> <br>
                    <p>En 2018 ganó un evento de la disciplina de karts como deporte de exhibición en los Juegos Olímpicos de la Juventud en Buenos Aires junto a María García Puig7​ y, por otro lado, debutó en monoplazas en la Fórmula 4 Española con el equipo Drivex, ganando una de las cuatro competencias en las que se presentó.</p> <br>
                    <p>Al año siguiente participó a tiempo completo en este campeonato, siendo campeón con casi 100 puntos de ventaja en 325 que obtuvo, y con 11 victorias en 21 carreras. También debutó en dos campeonatos continentales: la Eurofórmula Open y la Eurocopa de Fórmula Renault.</p> <br>
                    
            </td>
        </tr>
    </table>
    
</body>
</html>